#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 14 20:34:53 2019
# Process ID: 18991
# Current directory: /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1
# Command line: vivado -log TopLayer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLayer.tcl -notrace
# Log file: /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer.vdi
# Journal file: /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLayer.tcl -notrace
Command: link_design -top TopLayer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.598 ; gain = 0.000 ; free physical = 913 ; free virtual = 11093
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1624.598 ; gain = 267.801 ; free physical = 913 ; free virtual = 11093
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.629 ; gain = 73.031 ; free physical = 920 ; free virtual = 11100

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e6522df9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2124.129 ; gain = 426.500 ; free physical = 522 ; free virtual = 10702

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b79ffce

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cb00c47b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1592c285d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1592c285d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bae6446a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bae6446a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
Ending Logic Optimization Task | Checksum: 1bae6446a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bae6446a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bae6446a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
Ending Netlist Obfuscation Task | Checksum: 1bae6446a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2203.129 ; gain = 578.531 ; free physical = 458 ; free virtual = 10638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.129 ; gain = 0.000 ; free physical = 458 ; free virtual = 10638
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2235.145 ; gain = 0.000 ; free physical = 456 ; free virtual = 10638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.145 ; gain = 0.000 ; free physical = 453 ; free virtual = 10634
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLayer_drc_opted.rpt -pb TopLayer_drc_opted.pb -rpx TopLayer_drc_opted.rpx
Command: report_drc -file TopLayer_drc_opted.rpt -pb TopLayer_drc_opted.pb -rpx TopLayer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 429 ; free virtual = 10610
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1753876b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 429 ; free virtual = 10610
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 429 ; free virtual = 10610

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140b7da89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 412 ; free virtual = 10594

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a7c048d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a7c048d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10591
Phase 1 Placer Initialization | Checksum: 18a7c048d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10591

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a7c048d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 408 ; free virtual = 10590
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 213fa43ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 383 ; free virtual = 10565

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213fa43ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 383 ; free virtual = 10565

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d05fce07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 381 ; free virtual = 10562

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e087b96c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 380 ; free virtual = 10562

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e087b96c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.184 ; gain = 0.000 ; free physical = 380 ; free virtual = 10562

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 213c93538

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 372 ; free virtual = 10553

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 213c93538

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 372 ; free virtual = 10553

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 213c93538

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 372 ; free virtual = 10553
Phase 3 Detail Placement | Checksum: 213c93538

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 372 ; free virtual = 10553

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 213c93538

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 372 ; free virtual = 10553

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 213c93538

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 374 ; free virtual = 10555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 213c93538

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 374 ; free virtual = 10555

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.316 ; gain = 0.000 ; free physical = 374 ; free virtual = 10555
Phase 4.4 Final Placement Cleanup | Checksum: 1697d1add

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 374 ; free virtual = 10555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1697d1add

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 374 ; free virtual = 10555
Ending Placer Task | Checksum: ee8f1e98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 392 ; free virtual = 10573
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2321.316 ; gain = 6.133 ; free physical = 392 ; free virtual = 10573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.316 ; gain = 0.000 ; free physical = 392 ; free virtual = 10573
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.316 ; gain = 0.000 ; free physical = 386 ; free virtual = 10571
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2321.316 ; gain = 0.000 ; free physical = 380 ; free virtual = 10571
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLayer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2321.316 ; gain = 0.000 ; free physical = 382 ; free virtual = 10566
INFO: [runtcl-4] Executing : report_utilization -file TopLayer_utilization_placed.rpt -pb TopLayer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLayer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2321.316 ; gain = 0.000 ; free physical = 387 ; free virtual = 10571
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c75257fe ConstDB: 0 ShapeSum: 273cc69a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f78ade6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2443.957 ; gain = 99.262 ; free physical = 238 ; free virtual = 10423
Post Restoration Checksum: NetGraph: 644982b6 NumContArr: db2f2b30 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13f78ade6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2465.953 ; gain = 121.258 ; free physical = 207 ; free virtual = 10391

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13f78ade6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2465.953 ; gain = 121.258 ; free physical = 207 ; free virtual = 10391
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ea85958f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2497.219 ; gain = 152.523 ; free physical = 196 ; free virtual = 10380

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 151440b61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 192 ; free virtual = 10376

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 730
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 189 ; free virtual = 10373
Phase 4 Rip-up And Reroute | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 189 ; free virtual = 10373

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 189 ; free virtual = 10373

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 189 ; free virtual = 10373
Phase 6 Post Hold Fix | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 189 ; free virtual = 10373

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30174 %
  Global Horizontal Routing Utilization  = 1.55122 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 189 ; free virtual = 10373

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bbffd023

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 188 ; free virtual = 10372

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9c3775c0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 188 ; free virtual = 10372
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2498.223 ; gain = 153.527 ; free physical = 222 ; free virtual = 10406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2498.223 ; gain = 176.906 ; free physical = 222 ; free virtual = 10406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.223 ; gain = 0.000 ; free physical = 224 ; free virtual = 10408
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.223 ; gain = 0.000 ; free physical = 218 ; free virtual = 10405
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2498.223 ; gain = 0.000 ; free physical = 206 ; free virtual = 10402
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLayer_drc_routed.rpt -pb TopLayer_drc_routed.pb -rpx TopLayer_drc_routed.rpx
Command: report_drc -file TopLayer_drc_routed.rpt -pb TopLayer_drc_routed.pb -rpx TopLayer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLayer_methodology_drc_routed.rpt -pb TopLayer_methodology_drc_routed.pb -rpx TopLayer_methodology_drc_routed.rpx
Command: report_methodology -file TopLayer_methodology_drc_routed.rpt -pb TopLayer_methodology_drc_routed.pb -rpx TopLayer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLayer_power_routed.rpt -pb TopLayer_power_summary_routed.pb -rpx TopLayer_power_routed.rpx
Command: report_power -file TopLayer_power_routed.rpt -pb TopLayer_power_summary_routed.pb -rpx TopLayer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLayer_route_status.rpt -pb TopLayer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLayer_timing_summary_routed.rpt -pb TopLayer_timing_summary_routed.pb -rpx TopLayer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLayer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLayer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLayer_bus_skew_routed.rpt -pb TopLayer_bus_skew_routed.pb -rpx TopLayer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 20:36:01 2019...
