# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/SwitchFrequency.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/halt.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/RegFileWrite.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/RegFiletoALU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/RegFileRead.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/npc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/insturctionDecoder.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/IM.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/extend.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/DM.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/display.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/decodShowInDisplay.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/TopLayer.v"
verilog xil_defaultlib  "../../../cpu.srcs/sim_1/new/simu_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
