#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar  4 17:19:18 2019
# Process ID: 16183
# Current directory: /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1
# Command line: vivado -log TopLayer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLayer.tcl -notrace
# Log file: /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer.vdi
# Journal file: /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLayer.tcl -notrace
Command: link_design -top TopLayer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 966 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.277 ; gain = 0.000 ; free physical = 155 ; free virtual = 9262
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.277 ; gain = 335.285 ; free physical = 155 ; free virtual = 9262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.309 ; gain = 65.031 ; free physical = 147 ; free virtual = 9254

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d3e8213

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2123.809 ; gain = 435.500 ; free physical = 129 ; free virtual = 8838

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e758c82

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 123 ; free virtual = 8791
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 36 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 159d5a3ba

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 141 ; free virtual = 8793
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe79fe2b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 138 ; free virtual = 8791
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe79fe2b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 138 ; free virtual = 8791
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a7e3c915

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 136 ; free virtual = 8790
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7e3c915

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 133 ; free virtual = 8788
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              36  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 8789
Ending Logic Optimization Task | Checksum: 1a7e3c915

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 135 ; free virtual = 8790

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a7e3c915

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 8791

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7e3c915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 8791

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 8791
Ending Netlist Obfuscation Task | Checksum: 1a7e3c915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 8791
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2201.809 ; gain = 578.531 ; free physical = 134 ; free virtual = 8791
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 8791
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2233.824 ; gain = 0.000 ; free physical = 130 ; free virtual = 8790
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.824 ; gain = 0.000 ; free physical = 127 ; free virtual = 8788
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLayer_drc_opted.rpt -pb TopLayer_drc_opted.pb -rpx TopLayer_drc_opted.rpx
Command: report_drc -file TopLayer_drc_opted.rpt -pb TopLayer_drc_opted.pb -rpx TopLayer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 147 ; free virtual = 8769
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ceb47f42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 147 ; free virtual = 8769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 147 ; free virtual = 8769

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13235c2b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 139 ; free virtual = 8747

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f201af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 136 ; free virtual = 8748

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f201af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 135 ; free virtual = 8748
Phase 1 Placer Initialization | Checksum: 1f201af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 135 ; free virtual = 8748

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f201af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 131 ; free virtual = 8745
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 14d921ec0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 127 ; free virtual = 8548

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d921ec0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 126 ; free virtual = 8549

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e634f1f8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 126 ; free virtual = 8546

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202975676

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 125 ; free virtual = 8545

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 202975676

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 2313.863 ; gain = 0.000 ; free physical = 124 ; free virtual = 8545

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b7726a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 130 ; free virtual = 8528

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b7726a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 130 ; free virtual = 8529

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b7726a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 130 ; free virtual = 8529
Phase 3 Detail Placement | Checksum: 1b7726a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 127 ; free virtual = 8529

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b7726a39

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 127 ; free virtual = 8529

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7726a39

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 124 ; free virtual = 8531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b7726a39

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 124 ; free virtual = 8531

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.223 ; gain = 0.000 ; free physical = 124 ; free virtual = 8532
Phase 4.4 Final Placement Cleanup | Checksum: 1679c7c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 124 ; free virtual = 8531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1679c7c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 124 ; free virtual = 8532
Ending Placer Task | Checksum: 1503c099b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 135 ; free virtual = 8547
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 2317.223 ; gain = 3.359 ; free physical = 132 ; free virtual = 8548
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.223 ; gain = 0.000 ; free physical = 128 ; free virtual = 8552
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.223 ; gain = 0.000 ; free physical = 133 ; free virtual = 8549
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2317.223 ; gain = 0.000 ; free physical = 121 ; free virtual = 8547
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLayer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2317.223 ; gain = 0.000 ; free physical = 124 ; free virtual = 8545
INFO: [runtcl-4] Executing : report_utilization -file TopLayer_utilization_placed.rpt -pb TopLayer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLayer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2317.223 ; gain = 0.000 ; free physical = 123 ; free virtual = 8552
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6ffb963 ConstDB: 0 ShapeSum: a93c5038 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100fefff8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2439.863 ; gain = 100.262 ; free physical = 132 ; free virtual = 8500
Post Restoration Checksum: NetGraph: 1c51442c NumContArr: e4adbbcc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 100fefff8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2461.859 ; gain = 122.258 ; free physical = 137 ; free virtual = 8467

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100fefff8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2461.859 ; gain = 122.258 ; free physical = 138 ; free virtual = 8468
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 104fd03f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2485.125 ; gain = 145.523 ; free physical = 138 ; free virtual = 8453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a6f067d0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 135 ; free virtual = 8452

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 516
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 132 ; free virtual = 8445
Phase 4 Rip-up And Reroute | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 132 ; free virtual = 8445

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 132 ; free virtual = 8445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 133 ; free virtual = 8445
Phase 6 Post Hold Fix | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 133 ; free virtual = 8445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.06903 %
  Global Horizontal Routing Utilization  = 1.29895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 131 ; free virtual = 8446

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 665eaa36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 129 ; free virtual = 8444

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9ef5a593

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 125 ; free virtual = 8447
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2487.129 ; gain = 147.527 ; free physical = 157 ; free virtual = 8482

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2487.129 ; gain = 169.906 ; free physical = 153 ; free virtual = 8483
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.129 ; gain = 0.000 ; free physical = 145 ; free virtual = 8483
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.129 ; gain = 0.000 ; free physical = 129 ; free virtual = 8476
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2487.129 ; gain = 0.000 ; free physical = 129 ; free virtual = 8473
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLayer_drc_routed.rpt -pb TopLayer_drc_routed.pb -rpx TopLayer_drc_routed.rpx
Command: report_drc -file TopLayer_drc_routed.rpt -pb TopLayer_drc_routed.pb -rpx TopLayer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLayer_methodology_drc_routed.rpt -pb TopLayer_methodology_drc_routed.pb -rpx TopLayer_methodology_drc_routed.rpx
Command: report_methodology -file TopLayer_methodology_drc_routed.rpt -pb TopLayer_methodology_drc_routed.pb -rpx TopLayer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLayer_power_routed.rpt -pb TopLayer_power_summary_routed.pb -rpx TopLayer_power_routed.rpx
Command: report_power -file TopLayer_power_routed.rpt -pb TopLayer_power_summary_routed.pb -rpx TopLayer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLayer_route_status.rpt -pb TopLayer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLayer_timing_summary_routed.rpt -pb TopLayer_timing_summary_routed.pb -rpx TopLayer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLayer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLayer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLayer_bus_skew_routed.rpt -pb TopLayer_bus_skew_routed.pb -rpx TopLayer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 17:20:40 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar  4 17:21:26 2019
# Process ID: 24051
# Current directory: /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1
# Command line: vivado -log TopLayer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLayer.tcl -notrace
# Log file: /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer.vdi
# Journal file: /home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLayer.tcl -notrace
Command: open_checkpoint TopLayer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1258.969 ; gain = 0.000 ; free physical = 742 ; free virtual = 9521
INFO: [Netlist 29-17] Analyzing 966 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2071.938 ; gain = 1.000 ; free physical = 144 ; free virtual = 8747
Restored from archive | CPU: 0.570000 secs | Memory: 9.284538 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2071.938 ; gain = 1.000 ; free physical = 144 ; free virtual = 8747
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2071.938 ; gain = 0.000 ; free physical = 145 ; free virtual = 8748
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2071.938 ; gain = 812.969 ; free physical = 145 ; free virtual = 8748
Command: write_bitstream -force TopLayer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP _alu/Result10 input _alu/Result10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _alu/Result10 input _alu/Result10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _alu/Result10__0 input _alu/Result10__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _alu/Result10__0 input _alu/Result10__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _alu/Result10__1 input _alu/Result10__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _alu/Result10__1 input _alu/Result10__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP _alu/Result10 output _alu/Result10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP _alu/Result10__0 output _alu/Result10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP _alu/Result10__1 output _alu/Result10__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP _alu/Result10 multiplier stage _alu/Result10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP _alu/Result10__0 multiplier stage _alu/Result10__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP _alu/Result10__1 multiplier stage _alu/Result10__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopLayer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/hover/Desktop/Labs/HUST_ComputerOrgernization_CourseDesign/Others/NH/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar  4 17:24:17 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:02:27 . Memory (MB): peak = 2565.785 ; gain = 493.848 ; free physical = 570 ; free virtual = 9158
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 17:24:17 2019...
