#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb 21 20:53:11 2019
# Process ID: 4564
# Log file: C:/Users/Administrator/Desktop/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer.vdi
# Journal file: C:/Users/Administrator/Desktop/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLayer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 632 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 469.188 ; gain = 3.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cab6fe57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 901.000 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 35 cells.
Phase 2 Constant Propagation | Checksum: 1166e9bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 901.000 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1432 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15b1d3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 901.000 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b1d3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 901.000 ; gain = 0.000
Implement Debug Cores | Checksum: bdba94f3
Logic Optimization | Checksum: bdba94f3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15b1d3e43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 901.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 901.000 ; gain = 434.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 901.000 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b396c0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 901.000 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 901.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 901.000 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 194ae2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 901.000 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 194ae2f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 194ae2f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d9bca062

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12fa33434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 15e7e7e26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 2.2 Build Placer Netlist Model | Checksum: 15e7e7e26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 15e7e7e26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 2.3 Constrain Clocks/Macros | Checksum: 15e7e7e26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 2 Placer Initialization | Checksum: 15e7e7e26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 150b4c6a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 150b4c6a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1671aea03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f8e1f924

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 9a1c5338

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 9a1c5338

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 9a1c5338

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 9a1c5338

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 4.4 Small Shape Detail Placement | Checksum: 9a1c5338

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 9a1c5338

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 4 Detail Placement | Checksum: 9a1c5338

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15b19f7b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 15b19f7b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15b19f7b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15b19f7b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 15b19f7b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e092ac19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e092ac19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301
Ending Placer Task | Checksum: f125d54e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 924.301 ; gain = 23.301
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 924.301 ; gain = 23.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.577 . Memory (MB): peak = 924.301 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 924.301 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 924.301 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 924.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108dc5289

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1074.820 ; gain = 148.234

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 108dc5289

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1079.855 ; gain = 153.270
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5b9bac1a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ba39095

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 391
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e63482ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.504 ; gain = 176.918
Phase 4 Rip-up And Reroute | Checksum: e63482ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e63482ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e63482ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05902 %
  Global Horizontal Routing Utilization  = 1.09228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: e63482ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e63482ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.504 ; gain = 176.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 129e2e0bc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.504 ; gain = 176.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.504 ; gain = 176.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1103.504 ; gain = 179.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1103.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CurriculumDesign-PrinciplesOfComputerOrganization-master/single_circle/cpu.runs/impl_1/TopLayer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 20:54:21 2019...
