#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 14 20:20:47 2019
# Process ID: 1967
# Current directory: /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1
# Command line: vivado -log TopLayer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLayer.tcl -notrace
# Log file: /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer.vdi
# Journal file: /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLayer.tcl -notrace
Command: link_design -top TopLayer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.594 ; gain = 0.000 ; free physical = 886 ; free virtual = 12458
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.594 ; gain = 264.801 ; free physical = 886 ; free virtual = 12458
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.625 ; gain = 97.031 ; free physical = 880 ; free virtual = 12452

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21af05356

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2122.125 ; gain = 401.500 ; free physical = 480 ; free virtual = 12068

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116fca1e3

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ff44d65a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 182c57993

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 182c57993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27cb9fd20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27cb9fd20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004
Ending Logic Optimization Task | Checksum: 27cb9fd20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 416 ; free virtual = 12004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27cb9fd20

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 415 ; free virtual = 12004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27cb9fd20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 415 ; free virtual = 12004

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 415 ; free virtual = 12003
Ending Netlist Obfuscation Task | Checksum: 27cb9fd20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 415 ; free virtual = 12003
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2201.125 ; gain = 577.531 ; free physical = 415 ; free virtual = 12003
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2201.125 ; gain = 0.000 ; free physical = 415 ; free virtual = 12003
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2233.141 ; gain = 0.000 ; free physical = 413 ; free virtual = 12002
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.141 ; gain = 0.000 ; free physical = 411 ; free virtual = 12001
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLayer_drc_opted.rpt -pb TopLayer_drc_opted.pb -rpx TopLayer_drc_opted.rpx
Command: report_drc -file TopLayer_drc_opted.rpt -pb TopLayer_drc_opted.pb -rpx TopLayer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 371 ; free virtual = 11961
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1855d467d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 371 ; free virtual = 11961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 371 ; free virtual = 11961

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1020faebf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 354 ; free virtual = 11944

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124d025ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 350 ; free virtual = 11940

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124d025ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 350 ; free virtual = 11940
Phase 1 Placer Initialization | Checksum: 124d025ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 350 ; free virtual = 11940

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 124d025ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2313.180 ; gain = 0.000 ; free physical = 347 ; free virtual = 11937
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20fe913cd

Time (s): cpu = 00:01:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 158 ; free virtual = 11476

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20fe913cd

Time (s): cpu = 00:01:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 158 ; free virtual = 11475

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10be67f03

Time (s): cpu = 00:01:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 144 ; free virtual = 11461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153462949

Time (s): cpu = 00:01:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 152 ; free virtual = 11465

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153462949

Time (s): cpu = 00:01:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 151 ; free virtual = 11465

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec9996a6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 158 ; free virtual = 11461

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ec9996a6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 159 ; free virtual = 11461

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ec9996a6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 159 ; free virtual = 11461
Phase 3 Detail Placement | Checksum: ec9996a6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 159 ; free virtual = 11461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ec9996a6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 158 ; free virtual = 11461

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec9996a6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 161 ; free virtual = 11463

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ec9996a6

Time (s): cpu = 00:01:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 160 ; free virtual = 11463

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.617 ; gain = 0.000 ; free physical = 160 ; free virtual = 11463
Phase 4.4 Final Placement Cleanup | Checksum: 1471c5593

Time (s): cpu = 00:01:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 160 ; free virtual = 11463
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1471c5593

Time (s): cpu = 00:01:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 160 ; free virtual = 11463
Ending Placer Task | Checksum: 129ff144a

Time (s): cpu = 00:01:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 180 ; free virtual = 11482
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2320.617 ; gain = 7.438 ; free physical = 180 ; free virtual = 11482
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.617 ; gain = 0.000 ; free physical = 180 ; free virtual = 11482
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.617 ; gain = 0.000 ; free physical = 176 ; free virtual = 11480
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2320.617 ; gain = 0.000 ; free physical = 163 ; free virtual = 11476
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLayer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2320.617 ; gain = 0.000 ; free physical = 177 ; free virtual = 11470
INFO: [runtcl-4] Executing : report_utilization -file TopLayer_utilization_placed.rpt -pb TopLayer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLayer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2320.617 ; gain = 0.000 ; free physical = 193 ; free virtual = 11479
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3c9ba032 ConstDB: 0 ShapeSum: ed637418 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14cb0e8e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2444.281 ; gain = 101.262 ; free physical = 135 ; free virtual = 11354
Post Restoration Checksum: NetGraph: b20a828a NumContArr: 9aa66657 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14cb0e8e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2466.277 ; gain = 123.258 ; free physical = 193 ; free virtual = 11339

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14cb0e8e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2466.277 ; gain = 123.258 ; free physical = 195 ; free virtual = 11341
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 142d0739c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2498.543 ; gain = 155.523 ; free physical = 181 ; free virtual = 11327

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14d86c721

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 188 ; free virtual = 11327

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 742
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 186 ; free virtual = 11324
Phase 4 Rip-up And Reroute | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 186 ; free virtual = 11324

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 186 ; free virtual = 11324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 186 ; free virtual = 11324
Phase 6 Post Hold Fix | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 186 ; free virtual = 11324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22718 %
  Global Horizontal Routing Utilization  = 1.60799 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 186 ; free virtual = 11324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10aa4dc2a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 184 ; free virtual = 11323

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15aeac911

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 173 ; free virtual = 11322
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2499.547 ; gain = 156.527 ; free physical = 208 ; free virtual = 11357

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2499.547 ; gain = 178.930 ; free physical = 208 ; free virtual = 11357
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.547 ; gain = 0.000 ; free physical = 208 ; free virtual = 11357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.547 ; gain = 0.000 ; free physical = 199 ; free virtual = 11352
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2499.547 ; gain = 0.000 ; free physical = 189 ; free virtual = 11351
INFO: [Common 17-1381] The checkpoint '/home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLayer_drc_routed.rpt -pb TopLayer_drc_routed.pb -rpx TopLayer_drc_routed.rpx
Command: report_drc -file TopLayer_drc_routed.rpt -pb TopLayer_drc_routed.pb -rpx TopLayer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLayer_methodology_drc_routed.rpt -pb TopLayer_methodology_drc_routed.pb -rpx TopLayer_methodology_drc_routed.rpx
Command: report_methodology -file TopLayer_methodology_drc_routed.rpt -pb TopLayer_methodology_drc_routed.pb -rpx TopLayer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hover/Desktop/Labs/HUST_ComputerOrginazation_CourseDesign/redirect/project_1/project_1.runs/impl_1/TopLayer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLayer_power_routed.rpt -pb TopLayer_power_summary_routed.pb -rpx TopLayer_power_routed.rpx
Command: report_power -file TopLayer_power_routed.rpt -pb TopLayer_power_summary_routed.pb -rpx TopLayer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLayer_route_status.rpt -pb TopLayer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLayer_timing_summary_routed.rpt -pb TopLayer_timing_summary_routed.pb -rpx TopLayer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLayer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLayer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLayer_bus_skew_routed.rpt -pb TopLayer_bus_skew_routed.pb -rpx TopLayer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 20:22:17 2019...
